[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Bush/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 3
background_sky_orientation = Basis( 1.021, -0.064, 0.068, 0.095, 0.941, -0.057, -0.072, 0.033, 0.943 )

[node name="World" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Node" type="YSort" parent="."]

[node name="Bush" parent="Node" instance=ExtResource( 1 )]
position = Vector2( 96, 40 )

[node name="Player" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 24, 40 )
